{
  "compilerOptions": {
    "locale": "en-us",
    "target": "es5", 
    "module": "esnext",
    "lib": [
      "dom",
      "esnext",
      "esnext.array",
      "esnext.asynciterable",
      "esnext.intl",
      "esnext.symbol",
    ],
    "baseUrl": "src",
    "rootDir": ".",
    "paths": {
      "app": ["app/*"],
      "assets": ["assets/*"],
      "components": ["components/*"],
      "containers": ["containers/*"],
      "core":["core/*"],
      "store": ["store/*"],
      "utils": ["utils/*"]
    }, 
    "allowJs": true, 
    "jsx": "react", 
    "sourceMap": true, 
    "downlevelIteration": true, 
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, 
    "experimentalDecorators": true, 
    "skipLibCheck": true,
    "allowUnreachableCode": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./wtmfront",
    "./node_modules",
  ]
}